# mybatis-guice-testcontainers

./: LICENSE  README.md  pom.xml
src/main/java/: Book.java  BookMapper.java
src/test/java/: DatabaseIT.java
src/test/resources/: init.sql
